# hibernate-6.2

./: .gitignore
02-domainmodel-embeddable/: build.gradle
02-domainmodel-embeddable/src/main/java/spec/: Main.java  Processor.java  ProcessorCodename.java  ProcessorRepository.java
benchmark-jpa-gradle/: build.gradle  settings.gradle
benchmark-jpa-gradle/src/main/java/spec/: Main.java  Processor.java
benchmark-jpa-gradle/src/main/resources/: init.sql
cache-second-level/: build.gradle  settings.gradle
cache-second-level/src/main/java/spec/: Main.java  Processor.java
elementcollection-projection/src/main/java/spec/: Main.java  Person.java
entitygraph/: pom.xml
entitygraph/src/main/java/spec/: Department.java  Employee.java  HibernateExecutor.java  Main.java
envers/: pom.xml
envers/src/main/java/spec/: Main.java  User.java
functional-interface/src/main/java/spec/: FunctionalExecutor.java  FunctionalProvider.java  Main.java  Processor.java
functional-interface/src/test/java/spec/: MainTest.java
getting-started-jpa/: settings.gradle
getting-started-jpa-function/: settings.gradle
getting-started-jpa-function/src/main/java/spec/: JpaExecutor.java  Main.java  Processor.java
getting-started-jpa/src/main/java/spec/: Main.java  Processor.java
hibernate-6.2-template/: settings.gradle
hibernate-6.2-template/src/main/java/spec/: Main.java
hsqldb/: pom.xml
hsqldb/src/main/java/org/example/: JavaObject.java  Main.java
idgenerator/: build.gradle
idgenerator/src/main/java/spec/: Main.java  MyIdAnnotation.java  MyIdGenerator.java  Processor.java
jpa-c3p0/: best-times.txt  pom.xml  run.sh  times.txt
jpa-c3p0/src/main/java/spec/: Device.java  Main.java
jpa-hikaricp/: pom.xml  times.txt
jpa-hikaricp-gradle/: build.gradle  settings.gradle
jpa-hikaricp-gradle/src/test/java/spec/: MainTest.java
locking-optimistic/src/main/java/spec/: Main.java  Processor.java  ProcessorRepository.java  ProcessorService.java  ProcessorServiceThread.java
locking-pessimistic/: build.gradle  settings.gradle
locking-pessimistic/src/main/java/spec/: Main.java  Processor.java  ProcessorRepository.java
many-to-one-unidirectional/: output.txt  pom.xml
many-to-one-unidirectional/src/main/java/spec/: Main.java  TechnicalObject.java  TechnicalVersion.java
namedquery/src/main/java/spec/: Main.java  Processor.java  RecordClass.java  SectorClass.java
one-to-many-bidirectional/: pom.xml
one-to-many-bidirectional/src/main/java/spec/: Main.java  TechnicalObject.java  TechnicalVersion.java
one-to-many-unidirectional/: pom.xml
one-to-many-unidirectional/src/main/java/spec/: Main.java  TechnicalObject.java  TechnicalVersion.java
persistence-context/src/main/java/spec/: Main.java  Processor.java
