plugins {
    id 'java'
}

group = 'spec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.2.4.Final'
    implementation 'org.hibernate.orm:hibernate-jcache:6.2.4.Final'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}
